#整个数据挖掘的处理流程的控制文件.
#包括数据读取、数据处理、数据分析、数据挖掘这几部分.

#1.数据读取.
consume_tableName=consume2007_2015
consume_localFile=E:/processTemp/consumeCombine2007_2015.csv


#2.数据预处理.

#增加消费类型字段.
consume_addType=E:/consumeType.csv 

#提取学生消费数据，并增加消费月份字段.
consume_studentDataMonth=E:/consumeMonth.csv

#对消费数据进行排序，按每个的消费时间进行排序.
consume_StudentDataMonthSorted=E:/consumeMonthSorted.csv

#归并排序过程中的临时文件的存放路径.
consume_StudentsortedTempPath=E:/processTemp/

#排序之后，对记录完全相同的两条记录删除一条.
consume_StudentDataMonthSortedRemoveDuplicate=E:/consumeRemoveDuplicate.csv

#3.数据分析
#特征数据提取.
consume_featureData=E:/processTemp/consumeFigureAndMealResult1_9.csv

consume_featureDataAndClass=E:/processTemp/consumeMonthAndMeal1_9_2010_2014.csv

#将特征数据存入到数据库中.
consume_featureDataAndClassTableName=consumeMonthMeal1_9

#训练模型时，所需要用到的数据集.
#特征的进一步加工.得到训练模型的最终数据集.

#临时路径
trainModelTempPath=E:/processTemp/

trainModelFile=E:/processTemp/consumeMonthMeal1_9_featureSelection.csv

#第一层的训练集.
trainModelTwoClass=E:/processTemp/consumeMonthMeal_1_9_2013_TwoClass.csv

#第二层的训练集.
trainModelThreeClass=E:/processTemp/consumeMonthMeal_1_9_2013_ThreeClass.csv


#需要预测的数据.这里的数据默认为所有抽取的学生特征数据!!!
predictFile=E:/processTemp/consumeMonthAndMeal1_9_2010_2014_featureSelection.csv

#将特征选择的最终数据集存入到数据库中.
featureSelectionTable=consumeMonthMeal1_9_featureSelection


#4.数据挖掘

#预测结果数据.
predictResultFile=E:/processTemp/predictResult.csv

#载入到数据库的数据表名.
predictResultTable=povertyPredictResult





